 Volume in drive D is Local Disk 
 Volume Serial Number is 9CF6-94DD

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp

04/03/2023  11:36 AM    <DIR>          .
04/03/2023  11:36 AM    <DIR>          ..
03/30/2023  10:14 AM                 0 .Net Framework 4.7.2.txt
03/30/2023  09:06 AM           176,552 MainPage.JPG
04/03/2023  11:32 AM               148 New Text Document.bat
03/30/2023  08:53 AM    <DIR>          packages
03/30/2023  08:53 AM    <DIR>          WebApp
03/30/2023  08:53 AM             1,124 WebApp.sln
04/03/2023  11:36 AM                 0 z.txt
               5 File(s)        177,824 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\.vs

03/30/2023  08:53 AM    <DIR>          WebApp
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          config
03/30/2023  08:53 AM    <DIR>          v16
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp\config

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  09:06 AM            77,122 applicationhost.config
               1 File(s)         77,122 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp\v16

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
12/17/2018  04:01 PM            22,345 .signature.p7s
03/30/2023  08:53 AM    <DIR>          build
03/30/2023  08:53 AM    <DIR>          content
03/30/2023  08:53 AM    <DIR>          lib
03/30/2023  08:53 AM        13,709,859 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1.nupkg
03/30/2023  08:53 AM    <DIR>          tools
               2 File(s)     13,732,204 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          net45
03/30/2023  08:53 AM    <DIR>          net46
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:04 PM               271 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
09/05/2018  04:04 PM             5,753 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
               2 File(s)          6,024 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:04 PM               275 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
09/05/2018  04:04 PM             5,753 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
               2 File(s)          6,028 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          net45
03/30/2023  08:53 AM    <DIR>          net46
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:04 PM             2,421 app.config.install.xdt
09/05/2018  04:04 PM               994 app.config.uninstall.xdt
09/05/2018  04:04 PM             2,131 web.config.install.xdt
09/05/2018  04:04 PM               742 web.config.uninstall.xdt
               4 File(s)          6,288 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:04 PM             2,432 app.config.install.xdt
09/05/2018  04:04 PM               994 app.config.uninstall.xdt
09/05/2018  04:04 PM             2,142 web.config.install.xdt
09/05/2018  04:04 PM               742 web.config.uninstall.xdt
               4 File(s)          6,310 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          net45
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:10 PM            40,168 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
09/05/2018  04:05 PM             3,187 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
               2 File(s)         43,355 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM    <DIR>          net45
03/30/2023  08:53 AM    <DIR>          Roslyn45
03/30/2023  08:53 AM    <DIR>          RoslynLatest
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\net45

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
09/05/2018  04:15 PM            16,072 install.ps1
09/05/2018  04:13 PM            13,928 uninstall.ps1
               2 File(s)         30,000 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
06/27/2016  09:50 PM            50,032 csc.exe
06/27/2016  09:50 PM             1,711 csc.exe.config
06/27/2016  09:50 PM             1,496 csc.rsp
06/27/2016  09:50 PM            13,680 csi.exe
06/27/2016  09:50 PM               253 csi.rsp
06/27/2016  09:50 PM           105,392 Microsoft.Build.Tasks.CodeAnalysis.dll
06/27/2016  09:50 PM         4,211,112 Microsoft.CodeAnalysis.CSharp.dll
06/27/2016  09:50 PM            28,088 Microsoft.CodeAnalysis.CSharp.Scripting.dll
06/27/2016  09:50 PM         2,049,432 Microsoft.CodeAnalysis.dll
06/27/2016  09:50 PM           128,432 Microsoft.CodeAnalysis.Scripting.dll
06/27/2016  09:50 PM         5,061,040 Microsoft.CodeAnalysis.VisualBasic.dll
06/27/2016  09:50 PM             6,908 Microsoft.CSharp.Core.targets
06/27/2016  09:50 PM         1,264,912 Microsoft.DiaSymReader.Native.amd64.dll
06/27/2016  09:50 PM           967,432 Microsoft.DiaSymReader.Native.x86.dll
06/27/2016  09:50 PM             6,340 Microsoft.VisualBasic.Core.targets
06/27/2016  09:50 PM            20,168 System.AppContext.dll
06/27/2016  09:50 PM           200,440 System.Collections.Immutable.dll
06/27/2016  09:50 PM            22,776 System.Diagnostics.StackTrace.dll
06/27/2016  09:50 PM            20,696 System.IO.FileSystem.dll
06/27/2016  09:50 PM            20,736 System.IO.FileSystem.Primitives.dll
06/27/2016  09:50 PM           425,864 System.Reflection.Metadata.dll
06/27/2016  09:50 PM            50,032 vbc.exe
06/27/2016  09:50 PM             1,711 vbc.exe.config
06/27/2016  09:50 PM             1,634 vbc.rsp
06/27/2016  09:50 PM            85,896 VBCSCompiler.exe
06/27/2016  09:50 PM             1,927 VBCSCompiler.exe.config
              26 File(s)     14,748,140 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
08/08/2018  05:38 AM            49,584 csc.exe
08/08/2018  12:18 PM             7,880 csc.exe.config
08/08/2018  12:09 PM             1,496 csc.rsp
08/08/2018  05:38 AM            15,272 csi.exe
08/08/2018  12:18 PM             8,476 csi.exe.config
08/08/2018  12:09 PM               279 csi.rsp
08/08/2018  05:38 AM           122,288 Microsoft.Build.Tasks.CodeAnalysis.dll
08/08/2018  05:38 AM         4,896,176 Microsoft.CodeAnalysis.CSharp.dll
08/08/2018  05:38 AM            28,592 Microsoft.CodeAnalysis.CSharp.Scripting.dll
08/08/2018  05:38 AM         2,721,712 Microsoft.CodeAnalysis.dll
08/08/2018  05:38 AM           127,920 Microsoft.CodeAnalysis.Scripting.dll
08/08/2018  05:38 AM         5,425,584 Microsoft.CodeAnalysis.VisualBasic.dll
08/08/2018  12:09 PM             6,818 Microsoft.CSharp.Core.targets
12/05/2017  09:36 AM         1,495,800 Microsoft.DiaSymReader.Native.amd64.dll
12/05/2017  09:36 AM         1,188,080 Microsoft.DiaSymReader.Native.x86.dll
08/08/2018  12:09 PM             7,517 Microsoft.Managed.Core.targets
08/08/2018  12:09 PM             6,236 Microsoft.VisualBasic.Core.targets
11/05/2016  06:55 PM            22,768 Microsoft.Win32.Primitives.dll
11/05/2016  06:55 PM            20,168 System.AppContext.dll
05/16/2018  03:29 AM           358,536 System.Collections.Immutable.dll
11/05/2016  06:55 PM            34,496 System.Console.dll
11/05/2016  06:55 PM            35,760 System.Diagnostics.DiagnosticSource.dll
11/05/2016  06:55 PM            23,464 System.Diagnostics.FileVersionInfo.dll
11/05/2016  06:55 PM            23,288 System.Diagnostics.StackTrace.dll
11/05/2016  06:56 PM            23,296 System.Globalization.Calendars.dll
11/05/2016  06:56 PM           111,984 System.IO.Compression.dll
11/05/2016  06:56 PM            24,824 System.IO.Compression.ZipFile.dll
11/05/2016  06:56 PM            22,736 System.IO.FileSystem.dll
11/05/2016  06:56 PM            22,784 System.IO.FileSystem.Primitives.dll
11/05/2016  06:56 PM           265,048 System.Net.Http.dll
11/05/2016  06:56 PM            46,280 System.Net.Sockets.dll
05/16/2018  03:29 AM           584,848 System.Reflection.Metadata.dll
11/05/2016  06:57 PM            33,256 System.Runtime.InteropServices.RuntimeInformation.dll
11/05/2016  06:57 PM            39,872 System.Security.Cryptography.Algorithms.dll
11/05/2016  06:57 PM            23,480 System.Security.Cryptography.Encoding.dll
11/05/2016  06:57 PM            22,816 System.Security.Cryptography.Primitives.dll
11/05/2016  06:57 PM            38,872 System.Security.Cryptography.X509Certificates.dll
11/05/2016  06:57 PM           766,872 System.Text.Encoding.CodePages.dll
11/05/2016  06:57 PM            25,864 System.Threading.Tasks.Extensions.dll
11/05/2016  06:57 PM            77,672 System.ValueTuple.dll
11/05/2016  06:57 PM            23,264 System.Xml.ReaderWriter.dll
11/05/2016  06:57 PM            23,256 System.Xml.XmlDocument.dll
11/05/2016  06:57 PM            22,720 System.Xml.XPath.dll
11/05/2016  06:57 PM            25,320 System.Xml.XPath.XDocument.dll
08/08/2018  05:38 AM            49,584 vbc.exe
08/08/2018  12:18 PM             7,880 vbc.exe.config
08/08/2018  12:09 PM             1,634 vbc.rsp
08/08/2018  05:38 AM            87,472 VBCSCompiler.exe
08/08/2018  12:18 PM             8,097 VBCSCompiler.exe.config
              49 File(s)     19,007,921 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  09:06 AM    <DIR>          bin
03/30/2023  08:53 AM    <DIR>          obj
03/30/2023  08:53 AM               178 packages.config
03/30/2023  08:53 AM    <DIR>          Properties
03/30/2023  08:53 AM             1,151 Web.config
03/30/2023  08:53 AM             1,300 Web.Debug.config
03/30/2023  08:53 AM             1,361 Web.Release.config
03/30/2023  08:53 AM             6,390 WebApp.csproj
03/30/2023  08:53 AM             1,484 WebApp.csproj.user
               6 File(s)         11,864 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin

03/30/2023  09:06 AM    <DIR>          .
03/30/2023  09:06 AM    <DIR>          ..
09/05/2018  04:10 PM            40,168 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
09/05/2018  04:05 PM             3,187 Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
03/30/2023  09:06 AM    <DIR>          roslyn
03/30/2023  09:06 AM             4,096 WebApp.dll
03/30/2023  08:53 AM             1,151 WebApp.dll.config
03/30/2023  09:06 AM             9,728 WebApp.pdb
               5 File(s)         58,330 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn

03/30/2023  09:06 AM    <DIR>          .
03/30/2023  09:06 AM    <DIR>          ..
08/08/2018  05:38 AM            49,584 csc.exe
08/08/2018  12:18 PM             7,880 csc.exe.config
08/08/2018  12:09 PM             1,496 csc.rsp
08/08/2018  05:38 AM            15,272 csi.exe
08/08/2018  12:18 PM             8,476 csi.exe.config
08/08/2018  12:09 PM               279 csi.rsp
08/08/2018  05:38 AM           122,288 Microsoft.Build.Tasks.CodeAnalysis.dll
08/08/2018  05:38 AM         4,896,176 Microsoft.CodeAnalysis.CSharp.dll
08/08/2018  05:38 AM            28,592 Microsoft.CodeAnalysis.CSharp.Scripting.dll
08/08/2018  05:38 AM         2,721,712 Microsoft.CodeAnalysis.dll
08/08/2018  05:38 AM           127,920 Microsoft.CodeAnalysis.Scripting.dll
08/08/2018  05:38 AM         5,425,584 Microsoft.CodeAnalysis.VisualBasic.dll
08/08/2018  12:09 PM             6,818 Microsoft.CSharp.Core.targets
12/05/2017  09:36 AM         1,495,800 Microsoft.DiaSymReader.Native.amd64.dll
12/05/2017  09:36 AM         1,188,080 Microsoft.DiaSymReader.Native.x86.dll
08/08/2018  12:09 PM             7,517 Microsoft.Managed.Core.targets
08/08/2018  12:09 PM             6,236 Microsoft.VisualBasic.Core.targets
11/05/2016  06:55 PM            22,768 Microsoft.Win32.Primitives.dll
11/05/2016  06:55 PM            20,168 System.AppContext.dll
05/16/2018  03:29 AM           358,536 System.Collections.Immutable.dll
11/05/2016  06:55 PM            34,496 System.Console.dll
11/05/2016  06:55 PM            35,760 System.Diagnostics.DiagnosticSource.dll
11/05/2016  06:55 PM            23,464 System.Diagnostics.FileVersionInfo.dll
11/05/2016  06:55 PM            23,288 System.Diagnostics.StackTrace.dll
11/05/2016  06:56 PM            23,296 System.Globalization.Calendars.dll
11/05/2016  06:56 PM           111,984 System.IO.Compression.dll
11/05/2016  06:56 PM            24,824 System.IO.Compression.ZipFile.dll
11/05/2016  06:56 PM            22,736 System.IO.FileSystem.dll
11/05/2016  06:56 PM            22,784 System.IO.FileSystem.Primitives.dll
11/05/2016  06:56 PM           265,048 System.Net.Http.dll
11/05/2016  06:56 PM            46,280 System.Net.Sockets.dll
05/16/2018  03:29 AM           584,848 System.Reflection.Metadata.dll
11/05/2016  06:57 PM            33,256 System.Runtime.InteropServices.RuntimeInformation.dll
11/05/2016  06:57 PM            39,872 System.Security.Cryptography.Algorithms.dll
11/05/2016  06:57 PM            23,480 System.Security.Cryptography.Encoding.dll
11/05/2016  06:57 PM            22,816 System.Security.Cryptography.Primitives.dll
11/05/2016  06:57 PM            38,872 System.Security.Cryptography.X509Certificates.dll
11/05/2016  06:57 PM           766,872 System.Text.Encoding.CodePages.dll
11/05/2016  06:57 PM            25,864 System.Threading.Tasks.Extensions.dll
11/05/2016  06:57 PM            77,672 System.ValueTuple.dll
11/05/2016  06:57 PM            23,264 System.Xml.ReaderWriter.dll
11/05/2016  06:57 PM            23,256 System.Xml.XmlDocument.dll
11/05/2016  06:57 PM            22,720 System.Xml.XPath.dll
11/05/2016  06:57 PM            25,320 System.Xml.XPath.XDocument.dll
08/08/2018  05:38 AM            49,584 vbc.exe
08/08/2018  12:18 PM             7,880 vbc.exe.config
08/08/2018  12:09 PM             1,634 vbc.rsp
08/08/2018  05:38 AM            87,472 VBCSCompiler.exe
08/08/2018  12:18 PM             8,097 VBCSCompiler.exe.config
              49 File(s)     19,007,921 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  09:06 AM    <DIR>          Debug
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug

03/30/2023  09:06 AM    <DIR>          .
03/30/2023  09:06 AM    <DIR>          ..
03/30/2023  08:53 AM               214 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
03/30/2023  09:06 AM             8,106 DesignTimeResolveAssemblyReferencesInput.cache
03/30/2023  08:53 AM    <DIR>          TempPE
03/30/2023  09:06 AM             1,179 WebApp.csproj.AssemblyReference.cache
03/30/2023  09:06 AM                42 WebApp.csproj.CoreCompileInputs.cache
03/30/2023  09:06 AM             4,833 WebApp.csproj.FileListAbsolute.txt
03/30/2023  09:06 AM             4,096 WebApp.dll
03/30/2023  09:06 AM             9,728 WebApp.pdb
               7 File(s)         28,198 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\TempPE

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Properties

03/30/2023  08:53 AM    <DIR>          .
03/30/2023  08:53 AM    <DIR>          ..
03/30/2023  08:53 AM             1,383 AssemblyInfo.cs
               1 File(s)          1,383 bytes

     Total Files Listed:
             167 File(s)     66,948,912 bytes
              74 Dir(s)  111,036,157,952 bytes free
---------------------------------------------------------------------------------------------------------
D:\Practice\ASP.Net(Blanks)\WebApp\.Net Framework 4.7.2.txt
D:\Practice\ASP.Net(Blanks)\WebApp\MainPage.JPG
D:\Practice\ASP.Net(Blanks)\WebApp\New Text Document.bat
D:\Practice\ASP.Net(Blanks)\WebApp\packages
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp.sln
D:\Practice\ASP.Net(Blanks)\WebApp\z.txt
D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp
D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp\config
D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp\v16
D:\Practice\ASP.Net(Blanks)\WebApp\.vs\WebApp\config\applicationhost.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\.signature.p7s
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1.nupkg
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Extensions.props
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45\app.config.install.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45\app.config.uninstall.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45\web.config.install.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net45\web.config.uninstall.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46\app.config.install.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46\app.config.uninstall.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46\web.config.install.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\content\net46\web.config.uninstall.xdt
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\net45
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\net45\install.ps1
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\net45\uninstall.ps1
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csi.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csi.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CodeAnalysis.CSharp.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CodeAnalysis.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.CSharp.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.DiaSymReader.Native.amd64.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.DiaSymReader.Native.x86.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\Microsoft.VisualBasic.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.AppContext.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.Collections.Immutable.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.Diagnostics.StackTrace.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.IO.FileSystem.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.IO.FileSystem.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\System.Reflection.Metadata.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CodeAnalysis.CSharp.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CodeAnalysis.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.CSharp.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.DiaSymReader.Native.amd64.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.DiaSymReader.Native.x86.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.Managed.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.VisualBasic.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\Microsoft.Win32.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.AppContext.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Collections.Immutable.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Console.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Diagnostics.DiagnosticSource.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Diagnostics.FileVersionInfo.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Diagnostics.StackTrace.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Globalization.Calendars.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.IO.Compression.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.IO.Compression.ZipFile.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.IO.FileSystem.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.IO.FileSystem.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Net.Http.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Net.Sockets.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Reflection.Metadata.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Security.Cryptography.Algorithms.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Security.Cryptography.Encoding.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Security.Cryptography.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Security.Cryptography.X509Certificates.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Text.Encoding.CodePages.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Threading.Tasks.Extensions.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.ValueTuple.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Xml.ReaderWriter.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Xml.XmlDocument.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Xml.XPath.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\System.Xml.XPath.XDocument.dll
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe
D:\Practice\ASP.Net(Blanks)\WebApp\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\packages.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Properties
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Web.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Web.Debug.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Web.Release.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\WebApp.csproj
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\WebApp.csproj.user
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\WebApp.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\WebApp.dll.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\WebApp.pdb
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csi.exe
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csi.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\csi.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.AppContext.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Console.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Globalization.Calendars.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Net.Http.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Net.Sockets.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\vbc.exe
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\vbc.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\vbc.rsp
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\TempPE
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\WebApp.csproj.AssemblyReference.cache
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\WebApp.csproj.FileListAbsolute.txt
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\WebApp.dll
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\obj\Debug\WebApp.pdb
D:\Practice\ASP.Net(Blanks)\WebApp\WebApp\Properties\AssemblyInfo.cs
